{
  "private": true,
  "author": "gh0stonio <antoine.leveque.pro@gmail.com>",
  "repository": "git@github.com:gh0stonio/codingNews.git",
  "scripts": {
    "bootstrap": "yarn install && lerna bootstrap",
    "commit": "git-cz",
    "dev": "lerna run dev --stream"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-lerna-changelog"
    }
  },
  "prettier": {
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 135,
    "tabWidth": 2
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "commitizen": "^4.0.3",
    "cz-lerna-changelog": "^2.0.2",
    "husky": "^4.2.1",
    "lerna": "^3.20.2",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "typescript": "^3.7.5"
  }
}
